POSTGRES_USER=change-me
POSTGRES_PASSWORD=change-me
POSTGRES_DB=change-me
DATABASE_URL=postgresql://change-me:change-me@db:5432/change-me
ADMIN_USER=admin
ADMIN_PASS=Admin112008
BOT_TOKEN=change-me
CRYPTOBOT_TOKEN=change-me
PAYMENTS_ENABLED=false
SUBSCRIPTION_PURGE_GRACE_HOURS=24
REDIS_URL=redis://redis:6379/0
SUB_PUBLIC_BASE=https://nyxvpnnl.home.kg/sub
XUI_URL=change-me
XUI_USERNAME=change-me
XUI_PASSWORD=change-me
XUI_INBOUND_ID=1
XUI_SUB_URL=change-me
NL_XUI_URL=https://nyxvpnnl.home.kg:15499/FavEHtFTSm8CcE6wN3
NL_XUI_USERNAME=skytninja
NL_XUI_PASSWORD=wIuhHPPRfk2lsWdKj4
NL_XUI_INBOUND_ID=1
NL_XUI_SUB_URL=https://nyxvpnnl.home.kg
NL_SUB_PUBLIC_BASE=https://nyxvpnnl.home.kg/sub
NL_SUB_LANDING_BASE=https://nyxvpnnl.home.kg
SUB_LANDING_BASE=
REQUIRED_CHANNEL_ID=-10038773344684
REQUIRED_CHANNEL_URL=https://t.me/+HjMEPU4OMls5ODgx
