POSTGRES_USER=change-me
POSTGRES_PASSWORD=change-me
POSTGRES_DB=change-me
DATABASE_URL=postgresql://change-me:change-me@db:5432/change-me
ADMIN_USER=admin
ADMIN_PASS=Admin112008
BOT_TOKEN=change-me
CRYPTOBOT_TOKEN=change-me
PAYMENTS_ENABLED=false
SUBSCRIPTION_PURGE_GRACE_HOURS=24
REDIS_URL=redis://redis:6379/0
XUI_URL=change-me
XUI_USERNAME=change-me
XUI_PASSWORD=change-me
XUI_INBOUND_ID=1
XUI_SUB_URL=change-me
NL_XUI_URL=https://nyxvpnnl.home.kg:15499/FavEHtFTSm8CcE6wN3
NL_XUI_USERNAME=change-me
NL_XUI_PASSWORD=change-me
NL_XUI_INBOUND_ID=1
NL_XUI_SUB_URL=https://nyxvpnnl.home.kg
MINIAPP_URL=http://localhost:8010
